# SGeoIPDemoSpring

./: Dockerfile  README.md  pom.xml
resources/: application.properties
src/ru/serykhd/geoipdemospring/: GeoIPServerApplication.java
src/ru/serykhd/geoipdemospring/boot/: GeoIPServerApplication.java
src/ru/serykhd/geoipdemospring/controller/: GeoIPServerController.java
src/ru/serykhd/geoipdemospring/controller/log/: LogRecord.java  LogRecordRepository.java
src/ru/serykhd/geoipdemospring/exception/: EmptyLookupException.java  InvalidAddressException.java
